<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aquamarine;
            font-family: 'Gill Sans';
            border: 3px solid;
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT' 'Trebuchet MS';
            border: 1px solid green;
            font-size: 40px;

        }

        h2{
            font-family: 'Times New Roman';
            font-size: small;
            font-weight: 200;
        }

        p{
            font-family: 'Times New Roman';
            font-weight: 600;
            border: 1px solid blue;
        }
    </style>
    
</head>
<body>
    <div>
    <h1>about myself</h1>
    <h2>my name is Onyekwelu Jesse</h2>
    <p>i'm 6'4 and lightskin</p>
</div>
</body>
</html>